sandbox/cpdbr/cpdbr-debug-job.yaml (before)
---
apiVersion: batch/v1
kind: Job
metadata:
  labels:
    app: cloud-pak-br-debug
  name: cloud-pak-br-debug
  namespace: cloud-pak-br
spec:
  parallelism: 1
  completions: 1
  backoffLimit: 0
  template:
    metadata:
      name: cloud-pak-br-debug
      labels:
        app: cloud-pak-br-debug
    spec:
      containers:
      - name: cloud-pak-br-debug
        image: quay.io/devplayground/cloud-pak-deployer:test
        imagePullPolicy: Always
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        env:
        - name: CONFIG_DIR
          value: /Data/cpd-config
        - name: STATUS_DIR
          value: /Data/cpd-status
        volumeMounts:
        - name: config-volume
          mountPath: /Data/cpd-config/config
        - name: status-volume
          mountPath: /Data/cpd-status
        command: ["/bin/sh","-xc"]
        args: 
          - sleep infinity
      restartPolicy: Never
      securityContext:
        runAsUser: 0
      serviceAccountName: cloud-pak-br-sa
      volumes:
      - name: config-volume
        configMap:
          name: cloud-pak-br-config
      - name: status-volume
        persistentVolumeClaim:
          claimName: cloud-pak-br-status

sandbox/cpdbr/cpdbr-debug-job.yaml (after)
---
apiVersion: batch/v1
kind: Job
metadata:
  labels:
    app: cloud-pak-br-debug
  name: cloud-pak-br-debug
  namespace: cloud-pak-br
spec:
  parallelism: 1
  completions: 1
  backoffLimit: 0
  template:
    metadata:
      name: cloud-pak-br-debug
      labels:
        app: cloud-pak-br-debug
    spec:
      containers:
      - name: cloud-pak-br-debug
        image: quay.io/devplayground/cloud-pak-deployer:latest
        imagePullPolicy: Always
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        env:
        - name: CONFIG_DIR
          value: /Data/cpd-config
        - name: STATUS_DIR
          value: /Data/cpd-status
        volumeMounts:
        - name: config-volume
          mountPath: /Data/cpd-config/config
        - name: status-volume
          mountPath: /Data/cpd-status
        command: ["/bin/sh","-xc"]
        args: 
          - sleep infinity
      restartPolicy: Never
      securityContext:
        runAsUser: 0
      serviceAccountName: cloud-pak-br-sa
      volumes:
      - name: config-volume
        configMap:
          name: cloud-pak-br-config
      - name: status-volume
        persistentVolumeClaim:
          claimName: ${BR_JOB}-status
parameters:
- name: BR_JOB
  description: "CPD Job name"

sandbox/cpdbr/cpdbr-debug-job.yaml (diff)
@@ -18,7 +18,7 @@ spec:
     spec:
       containers:
       - name: cloud-pak-br-debug
-        image: quay.io/devplayground/cloud-pak-deployer:test
+        image: quay.io/devplayground/cloud-pak-deployer:latest
         imagePullPolicy: Always
         terminationMessagePath: /dev/termination-log
         terminationMessagePolicy: File
@@ -45,4 +45,7 @@ spec:
           name: cloud-pak-br-config
       - name: status-volume
         persistentVolumeClaim:
-          claimName: cloud-pak-br-status
+          claimName: ${BR_JOB}-status
+parameters:
+- name: BR_JOB
+  description: "CPD Job name"
