sandbox/cpdbr/dpa.yaml (before)
apiVersion: oadp.openshift.io/v1alpha1
kind: DataProtectionApplication
metadata:
  name: dpa-sample
spec:
  configuration:
    velero:
      customPlugins:
      - image: quay.io/devplayground/cpdbr-velero-plugin:4.0.0-beta1-1-x86_64
        name: cpdbr-velero-plugin
      defaultPlugins:
      - aws
      - openshift
      - csi
      podConfig:
        resourceAllocations:
          limits:
            cpu: "1"
            memory: 1Gi
          requests:
            cpu: 500m
            memory: 256Mi
    restic:
      enable: true
      timeout: 2h
      podConfig:
        resourceAllocations:
          limits:
            cpu: "1"
            memory: 4Gi
          requests:
            cpu: 500m
            memory: 256Mi
  backupImages: false
  backupLocations:
    - velero:
        provider: aws
        default: true
        objectStorage:
          bucket: <s3-bucket-name>
          prefix: cp-demo-cpdbr
        config:
          region: <s3-storage-region>
          s3ForcePathStyle: "true"
          s3Url: <s3-public-url>
        credential:
          name: cloud-credentials
          key: cloud

sandbox/cpdbr/dpa.yaml (after)
apiVersion: oadp.openshift.io/v1alpha1
kind: DataProtectionApplication
metadata:
  name: dpa-sample
spec:
  configuration:
    velero:
      customPlugins:
      - image: quay.io/devplayground/cpdbr-velero-plugin:4.0.0-beta1-1-x86_64
        name: cpdbr-velero-plugin
      defaultPlugins:
      - aws
      - openshift
      - csi
      podConfig:
        resourceAllocations:
          limits:
            cpu: "1"
            memory: 1Gi
          requests:
            cpu: 500m
            memory: 256Mi
    restic:
      enable: true
      timeout: 2h
      podConfig:
        resourceAllocations:
          limits:
            cpu: "1"
            memory: 4Gi
          requests:
            cpu: 500m
            memory: 256Mi
  backupImages: false
  backupLocations:
    - velero:
        provider: aws
        default: true
        objectStorage:
          bucket: ${BUCKET}
          prefix: cp-demo-cpdbr
        config:
          region: ${REGION}
          s3ForcePathStyle: "true"
          s3Url: ${S3_URL}
        credential:
          name: cloud-credentials
          key: cloud

sandbox/cpdbr/dpa.yaml (diff)
@@ -37,12 +37,12 @@ spec:
         provider: aws
         default: true
         objectStorage:
-          bucket: <s3-bucket-name>
+          bucket: ${BUCKET}
           prefix: cp-demo-cpdbr
         config:
-          region: <s3-storage-region>
+          region: ${REGION}
           s3ForcePathStyle: "true"
-          s3Url: <s3-public-url>
+          s3Url: ${S3_URL}
         credential:
           name: cloud-credentials
           key: cloud
