olm-utils-v2/cp4d-config.yaml (before)
cp4d:
- project: cpd
  openshift_cluster_name: cpd-demo
  cp4d_version: 4.6.3
  accept_licenses: true
  sequential_install: False
  cartridges:
  - name: cp-foundation
    license_service:
      state: disabled
      threads_per_core: 2
  - name: lite
  - name: analyticsengine
    size: small
    state: removed
  - name: bigsql
    state: removed
  - name: ca
    size: small
    instances:
    - name: ca-instance
      metastore_ref: ca-metastore
    state: removed
  - name: cde
    state: removed
  - name: datagate
    state: removed
  - name: datastage-ent-plus
    state: removed
  - name: db2
    size: small
    instances:
    - name: ca-metastore
      metadata_size_gb: 20
      data_size_gb: 20
      backup_size_gb: 20
      transactionlog_size_gb: 20
    state: removed
  - name: db2wh
    state: removed
  - name: dmc
    state: removed
  - name: dods
    size: small
    state: removed
  - name: dp
    size: small
    state: removed
  - name: dv
    size: small
    instances:
    - name: data-virtualization
    state: removed
  - name: factsheet
    size: small
    state: removed
  - name: hadoop
    size: small
    state: removed
  - name: match360
    size: small
    wkc_enabled: true
    state: removed
  - name: openpages
    state: removed
    instances:
      name: openpages-instance
      size: xsmall
  - name: planning-analytics
    state: removed
  - name: replication
    size: small
    license: IDRC
    state: removed
  - name: rstudio
    size: small
    state: removed
  - name: spss
    state: removed
  - name: voice-gateway
    replicas: 1
    state: removed
  - name: watson-assistant
    size: small
    state: removed
  - name: watson-discovery
    state: removed
  - name: watson-ks
    size: small
    state: removed
  - name: watson-openscale
    size: small
    state: removed
  - name: watson-speech
    stt_size: xsmall
    tts_size: xsmall
    state: removed
  - name: wkc
    size: small
    state: removed
    installation_options:
        install_wkc_core_only: True
        enableKnowledgeGraph: False
        enableDataQuality: False
        enableMANTA: False
  - name: wml
    size: small
    state: removed
  - name: wml-accelerator
    replicas: 1
    size: small
    state: removed
  - name: wsl
    state: removed
  - name: ws-pipelines
    state: removed

olm-utils-v2/cp4d-config.yaml (after)
cp4d:
- project: cpd
  openshift_cluster_name: cpd-demo
  cp4d_version: 4.6.3
  accept_licenses: true
  sequential_install: False
  cartridges:
  - name: cp-foundation
    license_service:
      state: disabled
      threads_per_core: 2
  - name: lite
  - name: analyticsengine
    size: small
    state: removed
  - name: bigsql
    state: removed
  - name: ca
    size: small
    instances:
    - name: ca-instance
      metastore_ref: ca-metastore
    state: removed
  - name: cde
    state: removed
  - name: datagate
    state: removed
  - name: datastage-ent-plus
    state: removed
  - name: db2
    size: small
    instances:
    - name: ca-metastore
      metadata_size_gb: 20
      data_size_gb: 20
      backup_size_gb: 20
      transactionlog_size_gb: 20
    state: removed
  - name: db2wh
    state: removed
  - name: dmc
    state: removed
  - name: dods
    size: small
    state: removed
  - name: dp
    size: small
    state: removed
  - name: dv
    size: small
    instances:
    - name: data-virtualization
    state: removed
  - name: factsheet
    size: small
    state: removed
  - name: hadoop
    size: small
    state: removed
  - name: match360
    size: small
    wkc_enabled: true
    state: removed
  - name: openpages
    state: removed
    instances:
      name: openpages-instance
      size: xsmall
  - name: planning-analytics
    state: removed
  - name: replication
    size: small
    license: IDRC
    state: removed
  - name: rstudio
    size: small
    state: removed
  - name: spss
    state: removed
  - name: voice-gateway
    replicas: 1
    state: removed
  - name: watson-assistant
    size: small
    state: removed
  - name: watson-discovery
    state: removed
  - name: watson-ks
    size: small
    state: removed
  - name: watson-openscale
    size: small
    state: removed
  - name: watson-speech
    stt_size: xsmall
    tts_size: xsmall
    state: removed
  - name: wkc
    size: small
    state: removed
    installation_options:
      install_wkc_core_only: True
      enableKnowledgeGraph: False
      enableDataQuality: False
      enableMANTA: False
  - name: wml
    size: small
    state: removed
  - name: wml-accelerator
    replicas: 1
    size: small
    state: removed
  - name: wsl
    state: removed
  - name: ws-pipelines
    state: removed

olm-utils-v2/cp4d-config.yaml (diff)
@@ -99,10 +99,10 @@ cp4d:
     size: small
     state: removed
     installation_options:
-        install_wkc_core_only: True
-        enableKnowledgeGraph: False
-        enableDataQuality: False
-        enableMANTA: False
+      install_wkc_core_only: True
+      enableKnowledgeGraph: False
+      enableDataQuality: False
+      enableMANTA: False
   - name: wml
     size: small
     state: removed
