olm-utils-v2/cpd-config.yaml (before)
global_config:
  environment_name: demo
  cloud_platform: existing-ocp
openshift:
- name: cpd-demo
  ocp_version: 4.9
  cluster_name: cpd-demo
  domain_name: example.com
  openshift_storage:
  - ocp_storage_class_file: ibmc-file-gold
    ocp_storage_class_block: ibmc-block-gold
    storage_type: nfs
    storage_name: nfs-storage
cp4d:
- project: cpd-instance
  openshift_cluster_name: cpd-demo
  cp4d_version: 4.5.0
  olm_utils: true
  accept_licenses: true
  cartridges:
  - name: cp-foundation
    license_service:
      state: disabled
      threads_per_core: 2
  - name: lite
  - name: analyticsengine
    size: small
    state: removed
  - name: bigsql
    state: removed
  - name: ca
    size: small
    instances:
    - name: ca-instance
      metastore_ref: ca-metastore
    state: removed
  - name: cde
    state: removed
  - name: datagate
    state: removed
  - name: datastage-ent-plus
    state: removed
  - name: db2
    size: small
    instances:
    - name: ca-metastore
      metadata_size_gb: 20
      data_size_gb: 20
      backup_size_gb: 20
      transactionlog_size_gb: 20
    state: removed
  - name: db2u
    state: removed
  - name: db2wh
    state: removed
  - name: dmc
    state: removed
  - name: dods
    size: small
    state: removed
  - name: dp
    size: small
    state: removed
  - name: dv
    size: small
    instances:
    - name: data-virtualization
    state: removed
  - name: hadoop
    size: small
    state: removed
  - name: mdm
    size: small
    wkc_enabled: true
    state: removed
  - name: openpages
    state: removed
  - name: planning-analytics
    state: removed
  - name: rstudio
    size: small
    state: removed
  - name: spss
    state: removed
  - name: voice-gateway
    replicas: 1
    state: removed
  - name: watson-assistant
    size: small
    state: removed
  - name: watson-discovery
    state: removed
  - name: watson-ks
    size: small
    state: removed
  - name: watson-openscale
    size: small
    state: removed
  - name: watson-speech
    stt_size: xsmall
    tts_size: xsmall
    state: removed
  - name: wkc
    size: small
    state: removed
  - name: wml
    size: small
    state: removed
  - name: wml-accelerator
    replicas: 1
    size: small
    state: removed
  - name: wsl
    state: removed

olm-utils-v2/cpd-config.yaml (after)
global_config:
  environment_name: demo
  cloud_platform: existing-ocp
openshift:
- name: cpd-demo
  ocp_version: 4.9
  cluster_name: cpd-demo
  domain_name: example.com
  openshift_storage:
  - storage_type: nfs
    storage_name: nfs-storage
cp4d:
- project: cpd-instance
  openshift_cluster_name: cpd-demo
  cp4d_version: 4.5.0
  olm_utils: true
  accept_licenses: true
  cartridges:
  - name: cp-foundation
    license_service:
      state: disabled
      threads_per_core: 2
  - name: lite
  - name: analyticsengine
    size: small
    state: removed
  - name: bigsql
    state: removed
  - name: ca
    size: small
    instances:
    - name: ca-instance
      metastore_ref: ca-metastore
    state: removed
  - name: cde
    state: removed
  - name: datagate
    state: removed
  - name: datastage-ent-plus
    state: removed
  - name: db2
    size: small
    instances:
    - name: ca-metastore
      metadata_size_gb: 20
      data_size_gb: 20
      backup_size_gb: 20
      transactionlog_size_gb: 20
    state: removed
  - name: db2u
    state: removed
  - name: db2wh
    state: removed
  - name: dmc
    state: removed
  - name: dods
    size: small
    state: removed
  - name: dp
    size: small
    state: removed
  - name: dv
    size: small
    instances:
    - name: data-virtualization
    state: removed
  - name: hadoop
    size: small
    state: removed
  - name: mdm
    size: small
    wkc_enabled: true
    state: removed
  - name: openpages
    state: removed
  - name: planning-analytics
    state: removed
  - name: rstudio
    size: small
    state: removed
  - name: spss
    state: removed
  - name: voice-gateway
    replicas: 1
    state: removed
  - name: watson-assistant
    size: small
    state: removed
  - name: watson-discovery
    state: removed
  - name: watson-ks
    size: small
    state: removed
  - name: watson-openscale
    size: small
    state: removed
  - name: watson-speech
    stt_size: xsmall
    tts_size: xsmall
    state: removed
  - name: wkc
    size: small
    state: removed
  - name: wml
    size: small
    state: removed
  - name: wml-accelerator
    replicas: 1
    size: small
    state: removed
  - name: wsl
    state: removed

olm-utils-v2/cpd-config.yaml (diff)
@@ -7,9 +7,7 @@ openshift:
   cluster_name: cpd-demo
   domain_name: example.com
   openshift_storage:
-  - ocp_storage_class_file: ibmc-file-gold
-    ocp_storage_class_block: ibmc-block-gold
-    storage_type: nfs
+  - storage_type: nfs
     storage_name: nfs-storage
 cp4d:
 - project: cpd-instance
