health-check-scripts/sampledata.json (before)
{
    "rowData": [
        {
            "id": 1,
            "Script Type": "bash",
            "Script Name": "List Pods",
            "Description": "List Pods from OpenShift Cluster.",
            "code": ""
        },
        {
            "id": 2,
            "Script Type": "bash",
            "Script Name": "Check Status of CP4D",
            "Description": "This is to check status of CP4d",
            "code": ""
        },
        {
            "id": 3,
            "Script Type": "python",
            "Script Name": "Restart CP4D POD",
            "Description": "This is to restart CP4D POD",
            "code": ""
        },
        {
            "id": 4,
            "Script Type": "bash",
            "Script Name": "Fix CP4D",
            "Description": "This is to fix issues in CP4D instance",
            "code": ""
        },
        {
            "id": 5,
            "Script Type": "bash",
            "Script Name": "Fix CP4I",
            "Description": "This is to fix issues in CP4I instance",
            "code": ""
        }
    ],
    "headerData": [
        {
            "key": "Script Name",
            "header": "Script Name"
        },
        {
            "key": "Script Type",
            "header": "Script Type"
        },
        {
            "key": "Description",
            "header": "Description"
        }
    ]
}

health-check-scripts/sampledata.json (after)
{
    "rowData": [
        {
            "id": 1,
            "Script Type": "bash",
            "Script Name": "List Pods",
            "Description": "List Pods from OpenShift Cluster.",
            "code": ""
        },
        {
            "id": 2,
            "Script Type": "bash",
            "Script Name": "List Installed Services",
            "Description": "List Installed Services of CP4d",
            "code": ""
        },
        {
            "id": 3,
            "Script Type": "python",
            "Script Name": "Restart CP4D POD",
            "Description": "This is to restart CP4D POD",
            "code": ""
        },
        {
            "id": 4,
            "Script Type": "bash",
            "Script Name": "Fix CP4D",
            "Description": "This is to fix issues in CP4D instance",
            "code": ""
        },
        {
            "id": 5,
            "Script Type": "bash",
            "Script Name": "Fix CP4I",
            "Description": "This is to fix issues in CP4I instance",
            "code": ""
        }
    ],
    "headerData": [
        {
            "key": "Script Name",
            "header": "Script Name"
        },
        {
            "key": "Script Type",
            "header": "Script Type"
        },
        {
            "key": "Description",
            "header": "Description"
        }
    ]
}

health-check-scripts/sampledata.json (diff)
@@ -10,8 +10,8 @@
         {
             "id": 2,
             "Script Type": "bash",
-            "Script Name": "Check Status of CP4D",
-            "Description": "This is to check status of CP4d",
+            "Script Name": "List Installed Services",
+            "Description": "List Installed Services of CP4d",
             "code": ""
         },
         {
